{
  "name": "SafeHer Women Safety",
  "short_name": "SafeHer",
  "description": "Women safety app with SOS alerts, incident reporting, and local help.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/static/images/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
